# MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ParkingVoiture
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA Configuration
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#update = mettre a jour les tables, create permet supprimer et de creer les tables, none c'est de ne rien faire

